####
# The following two webs provide detailed information about nginx configuration
# directives and variables:
#
# http://wiki.nginx.org/HttpFcgiModule
# http://wiki.nginx.org/HttpCoreModule
####
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  ####
  # http://wiki.nginx.org/EventsModule#worker_connections
  ####
  worker_connections 50;
}

http {
  ####
  # The path to the static content root
  ####
  root /var/www/htdocs;
  index index.html;
  server {
    listen 80;
    location ~ ^/dcapi/(.*)$ {
      gzip off; #gzip makes scripts feel slower since they have to complete before getting gzipped
      ####
      # This is the host and port that is running the FastCGI Server
      ####
      fastcgi_pass 127.0.0.1:9999;
      fastcgi_param QUERY_STRING	$query_string;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param CONTENT_TYPE $content_type;
      fastcgi_param CONTENT_LENGTH $content_length;
      fastcgi_param GATEWAY_INTERFACE CGI/1.1;
      fastcgi_param SERVER_SOFTWARE nginx;
      fastcgi_param REQUEST_URI $request_uri;
      ####
      # Request without query string
      ####
      fastcgi_param DOCUMENT_URI	$document_uri;
      ####
      # Pass headers and body of request to FastCGI backend
      ####
      fastcgi_pass_request_body	on;
      fastcgi_pass_request_headers on;
      ####
      # NGINX server ip and port
      ####
      fastcgi_param SERVER_ADDR $server_addr;
      fastcgi_param SERVER_PORT $server_port;
      ####
      # Requester ip and port
      ####
      fastcgi_param REMOTE_ADDR	$remote_addr;
      fastcgi_param REMOTE_PORT $remote_port;
    }
    location / {
      autoindex on;
    }
  }
}
